<html>
<head>
    <title>Ahuti home</title>
    <link rel="stylesheet" type="text/css" href="header.css" >
    <style>
        h3
        {
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4;
            letter-spacing: 0.1rem;
            text-align: center;
            color: rgb(255, 252, 253);
        }
        .maindiv
        {
            width: 70%;
            height: 50%;
            background-image: url('1.png');
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%,-0%);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px rgb(184, 28, 28);
            animation: slider 20s infinite linear;

        }
        @keyframes slider{
            10%{
                background-image: url('1.png');
                background-size: 100% 100%;
            }
            30%{
                background-image: url('2.png');
                background-size: 100% 100%;
            }
            50%{
                background-image: url('3.png');
                background-size: 100% 100%;
            }
            70%{
                background-image: url('4.png');
                background-size: 100% 100%;
            }  
            90%{
                background-image: url('5.png');
                background-size: 100% 100%;
            }
           
        }
    </style>
</head>
<body bgcolor="#715897">
    <header>
        <h2> Aahuti Technocrafts</h2>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="plant.html">Plant and Machinery</a>
            <a href="product.html">Product Portfolio</a>
            <a href="http://localhost/yash/contact.php">Contact Us</a>
            <a href="http://localhost/yash/login.php">LOGIN</a>
            <!-- <a href="signup.php">signup</a> -->

        </div>
        <img src="logo.png" alt="" height="100%" width="7%">

    </header><br>
    <form >
         <h3>METAL Fabrication  Plant<br></h3>
    </form>
    <div class="maindiv">

    </div>

    <footer>
        <h2>reserved for Ahuti Tec.</h2>
        <p class="p">coder and designer <br>YASH</p>
        <img src="logo.png" alt="" height="100%" width="7%">

    </footer>
</body>
</html>